DEBUG={{DEBUG}}

#telegram-bot
API_BOT_TOKEN={{API_BOT_TOKEN}}
SECRET_ADMIN_KEY={{SECRET_ADMIN_KEY}}

#carfax-service
CARFAX_API_TOKEN={{CARFAX_API_TOKEN}}

#payment-service
STRIPE_SECRET_KEY={{STRIPE_SECRET_KEY}}
STRIPE_WEBHOOK_SECRET={{STRIPE_WEBHOOK_SECRET}}

#api-service
AUCTION_API_KEY={{AUCTION_API_KEY}}

# -- redis --
API_REDIS_PORT={{API_REDIS_PORT}}

# -- DB --
# for bot
BOT_DB_USER={{BOT_DB_USER}}
BOT_DB_PASS={{BOT_DB_PASS}}
BOT_DB_NAME={{BOT_DB_NAME}}
BOT_DB_HOST={{BOT_DB_HOST}}
BOT_DB_PORT={{BOT_DB_PORT}}

# for carfax
CARFAX_DB_USER={{CARFAX_DB_USER}}
CARFAX_DB_PASS={{CARFAX_DB_PASS}}
CARFAX_DB_NAME={{CARFAX_DB_NAME}}
CARFAX_DB_HOST={{CARFAX_DB_HOST}}
CARFAX_DB_PORT={{CARFAX_DB_PORT}}

# for payment
PAYMENT_DB_USER={{PAYMENT_DB_USER}}
PAYMENT_DB_PASS={{PAYMENT_DB_PASS}}
PAYMENT_DB_NAME={{PAYMENT_DB_NAME}}
PAYMENT_DB_HOST={{PAYMENT_DB_HOST}}
PAYMENT_DB_PORT={{PAYMENT_DB_PORT}}
